<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerOne" customModule="ExtensionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-tJ-lbD">
                                <rect key="frame" x="100" y="160" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-FR-qQt">
                                <rect key="frame" x="150" y="220" width="75" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ROy-6o-v9F" kind="show" identifier="go" id="qtd-tg-ryw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79830319956993945" blue="0.54998257451476318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g4-tJ-lbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9cz-Kj-w3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLh-FR-qQt" secondAttribute="trailing" constant="150" id="L3h-hf-25b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2g4-tJ-lbD" secondAttribute="trailing" constant="100" id="L9Y-Bb-vE9"/>
                            <constraint firstItem="jLh-FR-qQt" firstAttribute="top" secondItem="2g4-tJ-lbD" secondAttribute="bottom" constant="30" id="Nco-9w-mM4"/>
                            <constraint firstItem="2g4-tJ-lbD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="f2u-X8-dcI"/>
                            <constraint firstItem="jLh-FR-qQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fNO-dF-IfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYa-x5-ukk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GfK-c5-hwh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="2g4-tJ-lbD" id="vaw-0B-8Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="117"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="TsH-vA-nHf">
            <objects>
                <viewController id="Juf-VO-GV3" customClass="ViewControllerTwo" customModule="ExtensionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtF-g7-fKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-Rg-Pat">
                                <rect key="frame" x="50" y="204" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SbB-Xg-f0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98641615364089208" blue="0.62771350847470875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4w-Rg-Pat" firstAttribute="top" secondItem="mbR-JP-QWO" secondAttribute="top" constant="140" id="8gI-Rl-wdz"/>
                            <constraint firstItem="A4w-Rg-Pat" firstAttribute="leading" secondItem="mbR-JP-QWO" secondAttribute="leading" constant="50" id="qg4-IQ-auJ"/>
                            <constraint firstItem="mbR-JP-QWO" firstAttribute="trailing" secondItem="A4w-Rg-Pat" secondAttribute="trailing" constant="50" id="vAQ-tg-aIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbR-JP-QWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWr-d0-F6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hFW-Mg-DFw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="hFW-Mg-DFw" id="fe7-Sg-1RY"/>
                        <outlet property="label" destination="A4w-Rg-Pat" id="b31-3t-fas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfl-cR-UdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDC-hi-1I2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROy-6o-v9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4w-zJ-h1S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Juf-VO-GV3" kind="relationship" relationship="rootViewController" id="EwQ-N4-ZtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjs-yW-9Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="490"/>
        </scene>
    </scenes>
</document>
